spring.application.name=auth-server-jwt
spring.profiles.active=auth-server-jwt-dev
server.servlet.context-path=/esms/auth

#cloud config configurations
spring.config.import=configserver:http://localhost:8888

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

